<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84412527fcb44126b244219bb3800c64" Name="Diagram1" DisplayType="true" ZoomLevel="95" >
        <EntityTypeShape EntityType="ModelCinema.Film" Width="2.25" PointX="3.875" PointY="1.75" />
        <EntityTypeShape EntityType="ModelCinema.Genre" Width="2" PointX="7.125" PointY="3.625" />
        <EntityTypeShape EntityType="ModelCinema.AgeRating" Width="2" PointX="7.125" PointY="1.5" />
        <AssociationConnector Association="ModelCinema.FilmGenre" />
        <AssociationConnector Association="ModelCinema.FilmAgeRating" />
        <EntityTypeShape EntityType="ModelCinema.CinemaHall" Width="2" PointX="7.125" PointY="5.875" />
        <EntityTypeShape EntityType="ModelCinema.Seat" Width="1.875" PointX="1.125" PointY="6.5" />
        <AssociationConnector Association="ModelCinema.CinemaHallSeat" />
        <EntityTypeShape EntityType="ModelCinema.FilmSession" Width="2.375" PointX="3.875" PointY="5.875" />
        <AssociationConnector Association="ModelCinema.FilmFilmSession" />
        <AssociationConnector Association="ModelCinema.FilmSessionCinemaHall" />
        <EntityTypeShape EntityType="ModelCinema.SeatTicket" Width="2" PointX="1.125" PointY="1.75" />
        <AssociationConnector Association="ModelCinema.SeatTicketSeat" />
        <AssociationConnector Association="ModelCinema.SeatTicketFilmSession" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>